================================================================
ТЕХНИЧЕСКОЕ ЗАДАНИЕ
Приложение "Нить" — Telegram MiniApp
Версия: 2.0
Блоки: Лента (Feed) + Заполненность профиля + Матч-барьер
================================================================


════════════════════════════════════════════════════════════════
ЧАСТЬ 1 — ЛЕНТА (FEED)
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.1 ОБЩАЯ КОНЦЕПЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После завершения онбординга главным экраном приложения становится
Лента (Feed) — а не чат. Чат остаётся доступным через меню, но
перестаёт быть точкой входа.

Лента — это социальная площадка внутри приложения, где пользователи
публикуют текстовые посты с фото, а бот-редактор размещает тематические
статьи с интерактивными тестами. Лента решает проблему пустого
приложения на старте и создаёт причину возвращаться ежедневно.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.2 BACKEND — ТАБЛИЦЫ И СТРУКТУРА ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ТАБЛИЦА: posts
──────────────
  id              UUID, PK
  author_id       FK → users.id (NULL если пост от бота-редактора)
  is_bot_post     BOOLEAN, default FALSE
  text            TEXT, обязательное если нет media_url
  media_url       TEXT, nullable (ссылка на фото)
  media_type      ENUM('image', 'gif'), nullable
  hashtags        TEXT[], массив хэштегов извлечённых из текста
  likes_count     INTEGER, default 0
  comments_count  INTEGER, default 0
  reposts_count   INTEGER, default 0
  views_count     INTEGER, default 0
  has_test        BOOLEAN, default FALSE (только для бот-постов)
  test_id         FK → post_tests.id, nullable
  created_at      TIMESTAMP, default now()
  updated_at      TIMESTAMP

ТАБЛИЦА: post_likes
───────────────────
  id              UUID, PK
  post_id         FK → posts.id
  user_id         FK → users.id
  created_at      TIMESTAMP
  UNIQUE(post_id, user_id)

ТАБЛИЦА: post_comments
──────────────────────
  id              UUID, PK
  post_id         FK → posts.id
  author_id       FK → users.id
  text            TEXT
  created_at      TIMESTAMP
  updated_at      TIMESTAMP

ТАБЛИЦА: post_reposts
─────────────────────
  id              UUID, PK
  post_id         FK → posts.id
  user_id         FK → users.id
  created_at      TIMESTAMP
  UNIQUE(post_id, user_id)

ТАБЛИЦА: post_saves (избранное)
────────────────────────────────
  id              UUID, PK
  post_id         FK → posts.id
  user_id         FK → users.id
  created_at      TIMESTAMP
  UNIQUE(post_id, user_id)

ТАБЛИЦА: post_views
────────────────────
  id              UUID, PK
  post_id         FK → posts.id
  user_id         FK → users.id
  viewed_at       TIMESTAMP
  UNIQUE(post_id, user_id)  -- один просмотр на пользователя

ТАБЛИЦА: post_tests
────────────────────
  id              UUID, PK
  post_id         FK → posts.id
  title           TEXT
  questions       JSONB  -- массив вопросов с вариантами ответов
  result_mapping  JSONB  -- маппинг результатов на паттерны профиля
  created_at      TIMESTAMP

ТАБЛИЦА: post_test_results
───────────────────────────
  id              UUID, PK
  test_id         FK → post_tests.id
  user_id         FK → users.id
  answers         JSONB  -- ответы пользователя
  result_key      TEXT   -- ключ результата
  completed_at    TIMESTAMP
  UNIQUE(test_id, user_id)  -- проходить тест можно только один раз


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.3 BACKEND — API ЭНДПОИНТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЛЕНТА
─────
GET  /api/feed
  Параметры: limit (default 20), offset (default 0)
  Возвращает: массив постов с полями:
    - id, text, media_url, media_type, hashtags
    - created_at
    - likes_count, comments_count, reposts_count, views_count
    - is_liked (bool — лайкнул ли текущий пользователь)
    - is_saved (bool — сохранил ли текущий пользователь)
    - is_reposted (bool — репостнул ли текущий пользователь)
    - is_bot_post (bool)
    - has_test, test_id (для бот-постов)
    - author: { id, name, age, avatar_url, profile_completeness_pct }
  Сортировка: created_at DESC (новые сверху)
  Логика: при каждой выдаче поста текущему пользователю — создавать
    запись в post_views если её ещё нет

GET  /api/feed/user/{user_id}
  Посты конкретного пользователя (для просмотра в профиле)
  Параметры: limit, offset
  Та же структура что и /api/feed

ПОСТЫ
─────
POST /api/posts
  Body: { text, media_url?, media_type?, hashtags? }
  Валидация:
    - text обязателен если нет media_url
    - text максимум 500 символов
    - media_url опционален
    - hashtags извлекаются автоматически из текста на бэкенде
      (regex: #\w+) и сохраняются в posts.hashtags
  Возвращает: созданный пост

DELETE /api/posts/{id}
  Удалить свой пост (только автор)
  Каскадно удалять: лайки, комментарии, репосты, сохранения, просмотры

ЛАЙКИ
─────
POST   /api/posts/{id}/like
  Если лайк уже есть — удалить (toggle)
  Атомарно обновлять posts.likes_count (+1 или -1)
  Возвращает: { liked: bool, likes_count: int }

КОММЕНТАРИИ
───────────
GET    /api/posts/{id}/comments
  Параметры: limit (default 20), offset
  Возвращает: массив комментариев с author (id, name, avatar_url)

POST   /api/posts/{id}/comments
  Body: { text }
  Валидация: text 1-300 символов
  Атомарно обновлять posts.comments_count +1

DELETE /api/posts/{post_id}/comments/{comment_id}
  Удалить только свой комментарий
  Атомарно обновлять posts.comments_count -1

РЕПОСТЫ
───────
POST   /api/posts/{id}/repost
  Toggle: если уже репостнул — отменить
  Атомарно обновлять posts.reposts_count
  Возвращает: { reposted: bool, reposts_count: int }

СОХРАНЕНИЯ (ИЗБРАННОЕ)
──────────────────────
POST   /api/posts/{id}/save
  Toggle: если уже сохранил — убрать из избранного
  Возвращает: { saved: bool }

GET    /api/posts/saved
  Все сохранённые посты текущего пользователя

ЗАГРУЗКА МЕДИА
──────────────
POST   /api/posts/upload
  multipart/form-data, поле: file
  Допустимые форматы: image/jpeg, image/png, image/webp, image/gif
  Максимальный размер: 10 МБ
  Возвращает: { url: string, media_type: "image" | "gif" }

ТЕСТЫ (для бот-постов)
──────────────────────
GET    /api/posts/{id}/test
  Возвращает структуру теста: title, questions[]
  Если пользователь уже проходил — возвращать { already_completed: true }

POST   /api/posts/{id}/test/submit
  Body: { answers: { question_id: answer_key }[] }
  Логика после сохранения:
    1. Сохранить результат в post_test_results
    2. На основе result_mapping определить паттерны
    3. Обновить collected_data пользователя новыми паттернами
    4. Пересчитать profile_completeness
  Возвращает: { result_key, result_description, patterns_updated: [] }
  Один пользователь может пройти один тест только один раз


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.4 БОТ-РЕДАКТОР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создать псевдо-пользователя в таблице users:
  name: "Нить Daily"
  avatar: специальная иконка редакции
  is_bot_editor: TRUE (добавить поле в users)

Расписание публикаций: 1-2 поста в день (через ARQ worker или cron).

Темы статей (генерировать через Groq):
  - Психология отношений
  - Типы привязанности
  - Совместимость характеров
  - Советы по знакомству
  - Истории пользователей (анонимно)

Каждый второй пост от бота — с тестом (has_test: TRUE).

Структура теста (JSONB в post_tests.questions):
  [
    {
      "id": "q1",
      "text": "Текст вопроса",
      "options": [
        { "key": "a", "text": "Вариант А" },
        { "key": "b", "text": "Вариант Б" },
        { "key": "c", "text": "Вариант В" }
      ]
    }
  ]

result_mapping (JSONB в post_tests.result_mapping):
  {
    "result_key_1": {
      "description": "Описание результата",
      "patterns": { "attachment_hint": "secure", "energy": "high" }
    }
  }

После прохождения теста — паттерны из result_mapping мержатся
в collected_data пользователя. Это автоматически повышает
profile_completeness без прямых вопросов в чате.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.5 FRONTEND — ЭКРАН ЛЕНТЫ (Feed.tsx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

РАСПОЛОЖЕНИЕ В НАВИГАЦИИ
  Лента становится главным экраном после онбординга.
  В нижнем меню или гамбургере — иконка "Лента" на первом месте.

КОМПОНЕНТ ПОСТА (PostCard)
  Структура карточки сверху вниз:
  ┌─────────────────────────────────────────┐
  │ [аватар] Имя, возраст · время назад  [⋯]│
  │                                         │
  │ Текст поста — до 3 строк, кнопка        │
  │ "читать далее" если длиннее             │
  │                                         │
  │ [фото если есть — full width]           │
  │                                         │
  │ #хэштег1  #хэштег2                      │
  │                                         │
  │ ❤ 12    💬 3    🔁 1    🔖    👁 45      │
  └─────────────────────────────────────────┘

  Для бот-поста с тестом — дополнительная кнопка внизу:
  ┌─────────────────────────────────────────┐
  │ [Пройти тест →]                         │
  └─────────────────────────────────────────┘
  Если тест уже пройден — кнопка серая "Тест пройден ✓"

ДЕЙСТВИЯ НА КАРТОЧКЕ
  - Тап на аватар/имя → открыть профиль автора
  - ❤ лайк — toggle, анимация при нажатии
  - 💬 — открыть комментарии (bottom sheet)
  - 🔁 — репост (toggle, счётчик обновляется)
  - 🔖 — сохранить в избранное (toggle)
  - 👁 — только отображение, не кликабельно
  - ⋯ (три точки) → меню: "Пожаловаться" (если чужой пост),
    "Удалить" (если свой пост)

СОЗДАНИЕ ПОСТА
  Кнопка "+" или "Написать" в хедере ленты.
  Открывает bottom sheet или отдельный экран:
  ┌─────────────────────────────────────────┐
  │ [аватар] Что у тебя нового?             │
  │                                         │
  │ [текстовое поле, multiline]             │
  │                                         │
  │ [📷 Фото]              [Опубликовать]   │
  └─────────────────────────────────────────┘

  После выбора фото — показать превью с крестиком для удаления.
  Хэштеги в тексте подсвечиваются синим в реальном времени.
  Кнопка "Опубликовать" активна только если есть текст или фото.

СКРОЛЛ И ЗАГРУЗКА
  Infinite scroll: при достижении конца списка — подгружать
  следующие 20 постов (offset + 20).
  Pull-to-refresh: потянуть вниз → обновить ленту с offset=0.
  Показывать скелетон-карточки во время загрузки.

КОММЕНТАРИИ (bottom sheet)
  Открывается снизу поверх ленты.
  Список комментариев с аватаром, именем, текстом, временем.
  Внизу — поле ввода + кнопка отправить.
  Свайп вниз или кнопка × — закрыть.
  Long press на свой комментарий → удалить.

ЭКРАН ТЕСТА (открывается из поста)
  Полноэкранный или bottom sheet.
  Заголовок теста.
  Вопросы по одному с вариантами ответов (radio buttons).
  Кнопка "Далее" → следующий вопрос.
  После последнего — кнопка "Получить результат".
  Экран результата: заголовок результата + описание + какие паттерны
  добавились в профиль ("Твой профиль стал полнее на X%").
  Кнопка "Вернуться в ленту".


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.6 ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ — ВКЛАДКА ПОСТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В профиле пользователя (своём и чужом) добавить раздел постов.

ШАПКА ПРОФИЛЯ (дополнить существующую):
  Олег, 30 · Воронеж
  Владелец сервисного центра Apple
  [заполненность профиля — см. Часть 2]

  Статистика под шапкой:
  ┌──────────┬──────────┬──────────┐
  │  12      │  234     │  89%     │
  │ постов   │  лайков  │ профиль  │
  └──────────┴──────────┴──────────┘

ВКЛАДКИ В ПРОФИЛЕ:
  [О себе]  [Посты]

  Вкладка "Посты" — сетка или список постов пользователя.
  Если постов нет — плейсхолдер "Ещё ничего не опубликовано".

ПРОСМОТР ПОСТА ИЗ ПРОФИЛЯ:
  Тап на пост → открыть полный пост.
  Внутри доступны все действия: лайк, комментарий, репост, сохранить.
  Кнопка "назад" — возврат в профиль.


════════════════════════════════════════════════════════════════
ЧАСТЬ 2 — ЗАПОЛНЕННОСТЬ ПРОФИЛЯ И МАТЧ-БАРЬЕР
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.1 МЕТРИКА ЗАПОЛНЕННОСТИ ПРОФИЛЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Расширить существующую функцию _profile_completeness().
Вместо low/medium/full — возвращать числовой процент и список паттернов.

ПАТТЕРНЫ И ИХ ВЕСА:
  Базовые (обязательные, суммарно 40%):
    name          — 8%
    age           — 8%
    city          — 8%
    gender        — 8%
    looking_for   — 8%

  Важные (суммарно 35%):
    occupation    — 7%  (работа/деятельность)
    interests     — 7%  (интересы/хобби)
    goal          — 7%  (цель знакомства: романтика/дружба/общение)
    personality   — 7%  (тип личности: экстраверт/интроверт)
    values        — 7%  (что важно в отношениях)

  Глубокие (суммарно 25%):
    attachment_style   — 5%  (тип привязанности)
    partner_ideal      — 5%  (каким должен быть партнёр)
    life_style         — 5%  (образ жизни: активный/спокойный)
    communication      — 5%  (стиль общения)
    dealbreakers       — 5%  (что неприемлемо в партнёре)

Итоговый процент = сумма весов заполненных паттернов.
Округлять до целого. Максимум 100%.

Фото профиля не учитывается в процентах (отдельный индикатор).

ХРАНЕНИЕ:
  Добавить в таблицу users поле profile_completeness_pct INTEGER.
  Пересчитывать при каждом обновлении collected_data и при
  сохранении результата теста.

ВОЗВРАЩАТЬ В API:
  Добавить в GET /api/users/me и GET /api/users/{id}:
  {
    "profile_completeness_pct": 67,
    "filled_patterns": ["name", "age", "city", "occupation", ...],
    "missing_patterns": ["attachment_style", "dealbreakers", ...]
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.2 ОТОБРАЖЕНИЕ ЗАПОЛНЕННОСТИ В ПРОФИЛЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В СВОЁМ ПРОФИЛЕ:
  Прогресс-бар под основными данными:
  ┌─────────────────────────────────────────┐
  │ Профиль заполнен на 67%                 │
  │ ████████████████░░░░░░░░░░░░░░░░        │
  │ Расскажи больше → [Дополнить в чате]    │
  └─────────────────────────────────────────┘

  Кнопка "Дополнить в чате" → открывает чат где агент знает
  какие паттерны не заполнены и задаёт именно эти вопросы.

В ЧУЖОМ ПРОФИЛЕ:
  Компактный бейдж рядом с именем или под ним:
  "Профиль: 89%" (цвет зависит от процента:
    < 40% — серый
    40–69% — жёлтый
    70–89% — синий
    90–100% — зелёный)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.3 МАТЧ-БАРЬЕР — ЛОГИКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КОНЦЕПЦИЯ:
  Чтобы отправить лайк пользователю — твой профиль должен быть
  заполнен на уровне достаточном для расчёта совместимости с ним.
  Чем более полный профиль у цели — тем больше нужно заполнить себе.

АЛГОРИТМ ПРОВЕРКИ (backend, вызывается при попытке лайка):

  1. Получить filled_patterns цели (пользователя которого лайкают)
  2. Получить filled_patterns текущего пользователя
  3. Найти паттерны которые есть у цели но отсутствуют у текущего:
     missing_for_match = target.filled_patterns - current.filled_patterns
  4. Определить количество критически важных отсутствующих паттернов:
     critical_missing = missing_for_match ∩ [важные + глубокие паттерны]
  5. Логика решения:
     - Если len(critical_missing) == 0 → лайк разрешён
     - Если len(critical_missing) <= 2 → лайк разрешён с уведомлением
       "Совместимость посчитана частично — расскажи больше о себе"
     - Если len(critical_missing) >= 3 → лайк заблокирован,
       предложить дозаполнить

НОВЫЙ ЭНДПОИНТ:
  GET /api/matches/check-compatibility/{target_user_id}
  Возвращает:
  {
    "can_like": true/false,
    "compatibility_score": 67,
    "missing_patterns": ["attachment_style", "values", "dealbreakers"],
    "missing_patterns_count": 3,
    "message": "Расскажи больше о себе чтобы посчитать совместимость"
  }

ЭНДПОИНТ ЛАЙКА (изменить существующий POST /api/matches/like-user/{id}):
  Перед созданием матча вызывать check-compatibility логику.
  Если can_like = false → возвращать 200 с { blocked: true, missing_patterns }
  Если can_like = true → создавать матч как обычно


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.4 ИЗБРАННОЕ (ОТЛОЖЕННЫЕ ПРОФИЛИ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Когда лайк заблокирован — профиль можно добавить в избранное.

ТАБЛИЦА: saved_profiles
  id              UUID, PK
  user_id         FK → users.id (кто сохранил)
  target_id       FK → users.id (чей профиль)
  saved_at        TIMESTAMP
  notified        BOOLEAN default FALSE
  UNIQUE(user_id, target_id)

ЭНДПОИНТЫ:
  POST   /api/users/{id}/save-profile   → добавить в избранное
  DELETE /api/users/{id}/save-profile   → убрать из избранного
  GET    /api/users/saved-profiles      → список отложенных

УВЕДОМЛЕНИЕ О РАЗБЛОКИРОВКЕ:
  ARQ worker каждые 6 часов проверяет saved_profiles:
  - Для каждой пары user→target вызывать check-compatibility
  - Если can_like изменился с false на true и notified=false →
    отправлять Telegram пуш: "Ты заполнил профиль достаточно —
    теперь можно отправить матч [Имя]!"
  - Ставить notified=TRUE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.5 FRONTEND — UX МАТЧ-БАРЬЕРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СЦЕНАРИЙ А — лайк разрешён (can_like: true):
  Кнопка лайка активна, работает как обычно.
  Если missing <= 2 — под кнопкой серая подпись:
  "Совместимость посчитана частично"

СЦЕНАРИЙ Б — лайк заблокирован (can_like: false):
  Кнопка лайка визуально заблокирована (серая, иконка 🔒).
  При нажатии — bottom sheet с объяснением:
  ┌─────────────────────────────────────────┐
  │ 🔒 Нить не может посчитать              │
  │    совместимость с [Имя]                │
  │                                         │
  │ У [Имя] заполнен профиль на 89%.        │
  │ Твой профиль — 45%.                     │
  │                                         │
  │ Расскажи больше о себе чтобы Нить       │
  │ смогла найти точки совпадения.          │
  │                                         │
  │ [Дополнить профиль →]  [Сохранить пока] │
  └─────────────────────────────────────────┘

  Кнопка "Дополнить профиль →":
    Закрыть bottom sheet → открыть чат.
    В чате агент знает что пользователь хочет лайкнуть [target_id]
    и задаёт именно те вопросы которых не хватает (missing_patterns).
    После заполнения — уведомление в чате:
    "Теперь ты можешь отправить матч [Имя]! [Перейти →]"

  Кнопка "Сохранить пока":
    Вызвать POST /api/users/{id}/save-profile
    Профиль уходит в избранное.
    Toast: "[Имя] сохранён — мы напомним когда сможешь отправить матч"

РАЗДЕЛ ИЗБРАННЫХ ПРОФИЛЕЙ:
  Добавить вкладку "Отложенные" в раздел матчей или отдельный пункт меню.
  Список карточек с:
    - Аватар, имя, возраст
    - Прогресс-бар: "Твой профиль / Профиль [Имя]"
    - Если can_like стал true → зелёная кнопка "Отправить матч"
    - Если всё ещё заблокирован → кнопка "Дополнить профиль"


════════════════════════════════════════════════════════════════
ЧАСТЬ 3 — ИНТЕГРАЦИЯ AI-АГЕНТА
════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.1 АГЕНТ ЗНАЕТ О ЗАПОЛНЕННОСТИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В системный промпт агента добавить:
  - profile_completeness_pct текущего пользователя
  - missing_patterns — чего не хватает
  - pending_match_target — если пользователь хочет лайкнуть
    конкретного человека (id + имя)

Если pending_match_target задан — агент задаёт вопросы именно
по missing_patterns для этой пары, не случайные.

После заполнения каждого паттерна — пересчитывать совместимость
и сообщать прогресс: "Отлично! Теперь я знаю о тебе больше —
совместимость с Настей выросла до 73%"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3.2 АГЕНТ УПОМИНАЕТ ЛЕНТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

В greeting-сообщении при возврате в приложение добавить:
  - Если в ленте есть новые посты с тестами — упоминать:
    "Кстати, в ленте появился новый тест — пройди, это дополнит
    твой профиль" + кнопка "Открыть ленту"
  - Если пользователь ещё не публиковал постов — раз в неделю
    предлагать: "Поделись чем-нибудь в ленте — это поможет
    другим узнать тебя лучше"


════════════════════════════════════════════════════════════════
ЧАСТЬ 4 — ПОРЯДОК РЕАЛИЗАЦИИ
════════════════════════════════════════════════════════════════

ЭТАП 1 (приоритет — реализовать первым):
  □ Таблицы posts, post_likes, post_comments, post_reposts,
    post_saves, post_views
  □ API: /api/feed, /api/posts (CRUD), лайки, комментарии
  □ Загрузка медиа для постов
  □ Frontend: Feed.tsx — лента, PostCard, создание поста,
    комментарии
  □ Вкладка "Посты" в профиле пользователя
  □ Статистика постов в шапке профиля

ЭТАП 2:
  □ Расширить _profile_completeness() до числового процента
  □ Добавить profile_completeness_pct в users
  □ Прогресс-бар в своём профиле + кнопка дополнить
  □ Бейдж заполненности в чужом профиле
  □ GET /api/matches/check-compatibility/{id}
  □ Изменить логику лайка — проверка барьера
  □ Frontend: UX матч-барьера (bottom sheet, блокировка кнопки)

ЭТАП 3:
  □ Таблицы saved_profiles, post_tests, post_test_results
  □ Избранные профили — API + frontend
  □ ARQ worker — уведомления о разблокировке
  □ Бот-редактор — псевдо-пользователь + cron публикаций
  □ Тесты в постах — API + frontend
  □ Интеграция результатов тестов в collected_data

ЭТАП 4:
  □ Интеграция агента с pending_match_target
  □ Упоминание ленты и тестов в greeting
  □ Агент задаёт точечные вопросы по missing_patterns для цели


════════════════════════════════════════════════════════════════
ЧАСТЬ 5 — ПРАВИЛА И ОГРАНИЧЕНИЯ
════════════════════════════════════════════════════════════════

ПОСТЫ:
  - Максимум 500 символов текста
  - Максимум 1 фото на пост (на первом этапе)
  - Пользователь может удалить только свой пост
  - Бот-редактор не может лайкать и комментировать

КОММЕНТАРИИ:
  - Максимум 300 символов
  - Пользователь может удалить только свой комментарий

МАТЧ-БАРЬЕР:
  - Барьер работает только для глубоких профилей (>= 3 critical missing)
  - Базовые паттерны (name, age, city) не блокируют лайк
  - Повторная проверка при каждом лайке (профиль мог обновиться)

ТЕСТЫ:
  - Один пользователь проходит тест только один раз
  - Результаты теста мержатся в collected_data, не перезаписывают
  - Тест доступен только из конкретного поста, не отдельно

СЧЁТЧИКИ (likes_count, comments_count и т.д.):
  - Обновлять атомарно через UPDATE posts SET likes_count = likes_count + 1
  - Не пересчитывать через COUNT(*) при каждом запросе
  - Пересчитывать полностью раз в сутки (ARQ worker) для консистентности

================================================================
КОНЕЦ ТЕХНИЧЕСКОГО ЗАДАНИЯ
Версия 2.0 | Нить | Март 2025
================================================================
